@import "../../node_modules/bulma/bulma"

.progress.is-tiny
  height: 0.25rem

.image.is-256x256
  // for cover images
  width: 256px
  height: 256px

.album-preview .image.is-256x256
  // make sure the grid doesn't overflow
  width: auto
  height: auto
  max-width: 256px
  max-height: 256px
